<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>(WrkTb) Aula 04</title>
</head>
<body>

    
      
      <header>
        <h1 class="tituloHeader">Linkagem de Elementos</h1>
      </header>
      
        
      
        <div class="conteudo">
          <h5>Conteúdo</h5>
          <ul>
            <li><a id="link-1" href="#">Consegue obter esse elemento?</a></li>
            <li><a id="link-2" href="#">E esse?</a></li>
            <li><a id="link-3" href="#">Bom, pegue os elementos desta lista:</a></li>
          </ul>
        </div>
      
        <section>
          <article>
            <h2 class="title">Isso é uma boa notícia</h2>
            <img class="imgUrl" src="" alt="">
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, accusamus nobis repudiandae, necessitatibus
              ipsum neque eaque eveniet inventore quas voluptatibus quo iure consectetur? Dolore quia atque eos beatae
              obcaecati? Et.
            </p>
            <h5 class="createdAt">Data</h5>
          </article>
          <article>
            <h2 class="title">Isso é uma boa notícia</h2>
            <img class="imgUrl" src="" alt="">
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, accusamus nobis repudiandae, necessitatibus
              ipsum neque eaque eveniet inventore quas voluptatibus quo iure consectetur? Dolore quia atque eos beatae
              obcaecati? Et.
            </p>
            <h5 class="createdAt">Data</h5>
          </article>
          <article>
            <h2 class="title">Isso é uma boa notícia</h2>
            <img class="imgUrl" src="" alt="">
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, accusamus nobis repudiandae, necessitatibus
              ipsum neque eaque eveniet inventore quas voluptatibus quo iure consectetur? Dolore quia atque eos beatae
              obcaecati? Et.
            </p>
            <h5 class="createdAt">Data</h5>
          </article>
          <article>
            <h2 class="title">Isso é uma boa notícia</h2>
            <img class="imgUrl" src="" alt="">
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, accusamus nobis repudiandae, necessitatibus
              ipsum neque eaque eveniet inventore quas voluptatibus quo iure consectetur? Dolore quia atque eos beatae
              obcaecati? Et.
            </p>
            <h5 class="createdAt">Data</h5>
          </article>
          <article>
            <h2 class="title">Isso é uma boa notícia</h2>
            <img class="imgUrl" src="" alt="">
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, accusamus nobis repudiandae, necessitatibus
              ipsum neque eaque eveniet inventore quas voluptatibus quo iure consectetur? Dolore quia atque eos beatae
              obcaecati? Et.
            </p>
            <h5 class="createdAt">Data</h5>
          </article>
          <article>
            <h2 class="title">Isso é uma boa notícia</h2>
            <img class="imgUrl" src="" alt="">
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, accusamus nobis repudiandae, necessitatibus
              ipsum neque eaque eveniet inventore quas voluptatibus quo iure consectetur? Dolore quia atque eos beatae
              obcaecati? Et.
            </p>
            <h5 class="createdAt">Data</h5>>
          </article>
      
          
      
        </section>
      
       
          
</body>
<script type="text/javascript" src="app.js"></script>
</html>